name=Pro-E-SmEx
version=1.0
author=Turkay Kaynak <tkaynak@proeglobal.com>, Selcuk Iyikalender <skalender@proeglobal.com>
maintainer= Pro-E Technologies
sentence=
paragraph=
category=Communication
url= http://smartacus.proeglobal.com/ext
architectures=*
